{
  "manifest_version": 3,
  "name": "FocusLock",
  "version": "1.0.0",
  "description": "You don't hold the key.",

  "permissions": ["storage", "alarms", "tabs"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content.js"],
    "run_at": "document_start",
    "all_frames": false
  }],

  "action": {
    "default_popup": "popup.html",
    "default_title": "FocusLock"
  },

  "options_page": "options.html"
}
